<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>2-4 Didactique : Formulaire</title>
	</head>
	<body>
		<div>
			<h1>Formulaire</h1>
				<form action="traitement.php" method="post">
					<label>Prénom</label>
					<input type="text" name="prenom" />
					<label>Nom</label>
					<input type="text" name="nom" />
					<label>Age</label>
					<input type="number" name="age" />
					<input type="submit" name="valid" value="Envoyer">
				</form>
		</div>
	</body>
</html>

<style media="screen">
	body {
		margin 0;
		background-color: #5F5C5B;
	}
	h1 {
		text-align: center;
	}
	label {
		font-size: 25pt;
	}
	div {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%,-50%);
		background-color: white;
		padding: 5%;
		border-radius: 30px;
		box-shadow: 5px 5px 10px 5px black;
	}
	input[type="text"], input[type="number"] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #f39f86;
		background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
}
</style>
