# Programmation_-tudes-sup

./: .gitignore  README.md
BTS-SIO/MCD SLAM 3/: EDF.MCD  EDF.MCD.bak  SIO2D.ws
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/: FormLogin.Designer.cs  FormLogin.resx  FormModel.Designer.cs  FormModel.cs  Program.cs  YGO Designer.csproj  YGO Designer.sln
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Administrateur/: FormAjouterCartes.Designer.cs  FormAjouterCartes.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Carte/: Attribut.cs  Carte.cs  Effet.cs  ORMCarte.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Carte/Attribut Carte/: AttributCarte.cs  ORMAttributCarte.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Effet/: Effet.cs  ORMEffet.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Magie/: Magie.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Monstre/: Monstre.cs  ORMMonstre.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Monstre/Attribut Monstre/: AttributMonstre.cs  ORMAttributMonstre.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/ORM/: ORMDatabase.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/Piege/: ORMPiege.cs  Piege.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Classes/User/: ORMUser.cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Properties/PublishProfiles/: FolderProfile.pubxml
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Vues/: FormTemplate .Designer.cs  FormTemplate .cs
BTS-SIO/PPE2/2ème année/Epreuve E4/Projet 2 - YGO Designer/YGO Designer/Vues/Administrateur/: FormAjouterCartes.Designer.cs  FormChercherCarte.Designer.cs  FormChercherCarte.cs  FormChercherCarte.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx
(+1225 files in other folders)
