<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YGO_Designer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>YGO_Designer.Program</StartupObject>
    <ApplicationIcon>Resources\logoYgo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vues\Administrateur\FormHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vues\Administrateur\FormChercherCarte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vues\FormTemplate .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Classes\ORM\Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Classes\ORM\Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>