<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YGO_Designer.Classes.ORM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;user=root;password=;database=ygo;</Value>
    </Setting>
    <Setting Name="loginDist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mysql-omuzoki.alwaysdata.net;user=omuzoki;password=##THlb0302##;database=omuzoki_ygodesigner;</Value>
    </Setting>
  </Settings>
</SettingsFile>