<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="../img/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	<title>Citytransport</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-family: "Nunito Sans", sans-serif;
	}
	table {
		border-spacing: 0;
	}
	table td {
		border-collapse: collapse;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	.ReadMsgBody {
		width: 100%;
		background-color: #ebebeb;
	}
	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	.yshortcuts a {
		border-bottom: none !important;
	}

	@media screen and (max-width: 599px) {
		.force-row,
		.container {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	@media screen and (max-width: 400px) {
		.container-padding {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
	}
	.ios-footer a {
		color: #aaaaaa !important;
		text-decoration: underline;
	}
	a[href^="x-apple-data-detectors:"],
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="white" leftmargin="600" topmargin="0" marginwidth="0" marginheight="0" width="100%">
<table border= "0" cellpadding="0" cellspacing="0" bgcolor="black">
	<tr>
		<td align="center" valign="top" bgcolor="#1A1A1A" style="background-color: white;">
			<table border="0" cellpadding="0" cellspacing="0" class="container" width="50%">
				<tr>
					<td align="left"  style="font-family: 'Nunito Sans', sans-serif;font-size:24px;line-height:0px;font-weight:bold;color:#FFFFFF;">
						<img src="https://d1p2aimeyx6kdr.cloudfront.net/wp-content/uploads/2019/05/07121835/rail-train-chemin-de-fer-route.jpg" alt="Citytransport" width="100%" height="250vh">
					</td>
				</tr>
				<tr style="background-color: #1A1A1A;">
					<td colspan="2">
						<div class="body-text" style="font-family: 'Nunito Sans', sans-serif;font-size:18px;color:white;">
							<p color="white">Veuillez vérifier votre compte pour avoir un accès total au site Citytransport.
									Merci de cliquer sur le bouton ci-dessous.
								<br><br>
								<a style="background-color: black; border: none;  color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 15px; margin: 4px 25px; cursor: pointer;"
								href=
